<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="도니 - 프로필 링크">
    <meta property="og:description" content="코딩 A-Z 가보까?">
    <meta property="og:image" content="도니.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>도니도니 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #4e3faa
      }
      .jyd {
        width: 100px;
        height: 100px;
        
        border-radius: 100%;
        border: 2px solid rgb(250, 252, 125);
        background-image: url('도니.jpg');
        background-position: center;
        background-size: cover;       
      }
      .jyd1 {
        color: white;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 10px;
        }
      .jyd2 {
        color: aquamarine;
        font-size: 15px;
        margin-top: 0;
        }
        .몸통 {
        
          width: 300px;
          margin: 30px auto 0px auto;
         
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          margin-top: 30px;\
        }
        .몸통 > a {
           width: 300px; 
           height: 50px;
           background-color: white;
           border-radius: 8px;
           margin-bottom: 10px;
           font-size: 15px;
           font-weight: bold;
           color: #4e3faa;
           
           display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-decoration: none;

          box-shadow: 3px 3px 5px 0px black;
        }
        .몸통 > a:hover {
            background-color: #d2d2d2;
            font-size: 25px;
        }
        
    </style>

</head>
<body>
    <div class="몸통">
        <div class="jyd"></div>
        <h1 class="jyd1">도니</h1>
        <P class="jyd2">코딩마스터하자!</P>
        <a target="_blank" href="https://open.kakao.com/o/gR8jGt1d/">요셉의창고옵챗</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">황금교회</a>
      
    
    </div>
</body>
</html>